PORT=80
dogURL=https://dog.ceo/api/breeds/image/random/
genderURL=https://api.genderize.io?name=
weatherURL=https://weatherapi-com.p.rapidapi.com/current.json
API_KEY=c86b79f8a4msh73a3eaad63a5c8bp1fa720jsnb51692013202
HOST=weatherapi-com.p.rapidapi.com
CITY_ZIPCODE=24141
CITY_NAME=Radford