PORT=3001
### GENDER SERVICE
genderURL=https://api.genderize.io?name=
### AGE SERVICE
ageURL=https://api.agify.io?name=
### NATIONALITY SERVICE
nationalityURL=https://api.nationalize.io?name=
### RANDOM USER SERVICE
randomUSERURL=https://randomuser.me/api?results=200&nat=us,es,gb&format=json

## BATCH USAGE FOR: GENDER, NATIONALITY, RANDOM USER SERVICE(S)
genderBATCHURL=https://api.genderize.io/?name[]=zachary&name[]=demitri&name[]=zaylynn&name[]=janari&name[]=kaiah&name[]=donta&name[]=carol&name[]
ageBATCHURL=https://api.agify.io/?name[]=peter&name[]=lois&name[]=stevie&name/
nationalityBATCHURL=https://api.nationalize.io/?name[]=peter&name[]=lois&name[]=stevie&country_id=US/

# WEATHER SERVICE 
weatherURL=https://weatherapi-com.p.rapidapi.com/current.json
API_KEY=c86b79f8a4msh73a3eaad63a5c8bp1fa720jsnb51692013202
HOST=weatherapi-com.p.rapidapi.com
CITY_ZIPCODE=24141
CITY_NAME=Radford