PORT=80
dogURL=https://dog.ceo/api/breeds/image/random/

# GENDER SERVICE
genderTESTURL=https://api.genderize.io?name=peter
genderURL=https://api.genderize.io?name=
  # BATCH USAGE
  genderBATCHURL=https://api.genderize.io/?name[]=peter&name[]=lois&name[]=stevie

# Age SERVICE
ageTESTURL=https://api.agify.io?name=peter
ageURL=https://api.agify.io?name=
  # BATCH USAGE
    ageBATCHURL=https://api.agify.io/?name[]=peter&name[]=lois&name[]=stevie

# Nationality SERVICE
nationalityTESTURL=https://api.nationalize.io?name=peter
nationalityURL=https://api.nationalize.io?name=
  # BATCH USAGE
  nationalityBATCHURL=https://api.nationalize.io/?name[]=peter&name[]=lois&name[]=stevie

# WEATHER SERVICE 
weatherURL=https://weatherapi-com.p.rapidapi.com/current.json
API_KEY=c86b79f8a4msh73a3eaad63a5c8bp1fa720jsnb51692013202
HOST=weatherapi-com.p.rapidapi.com
CITY_ZIPCODE=24141
CITY_NAME=Radford